<RCC>
    <qresource prefix="/">
        <file>imgs/royalty-card.png</file>
        <file>imgs/email-icon.png</file>
        <file>imgs/password-icon.png</file>
        <file>imgs/hide-pass-icon.png</file>
        <file>imgs/show-pass-icon.png</file>
        <file>imgs/email-green-icon.png</file>
        <file>imgs/password-green-icon.png</file>
        <file>imgs/user-green-icon.png</file>
        <file>imgs/user-icon.png</file>
        <file>imgs/tag-icon.png</file>
        <file>imgs/qr-icon.png</file>
        <file>imgs/right-arrow-icon.png</file>
        <file>imgs/sign-out-icon.png</file>
        <file>imgs/trash-icon.png</file>
        <file>imgs/address-icon.png</file>
        <file>imgs/gift-icon.png</file>
        <file>imgs/phone-icon.png</file>
        <file>imgs/stamp-icon.png</file>
        <file>imgs/store-icon.png</file>
        <file>imgs/website-icon.png</file>
    </qresource>
</RCC>
